<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SALA MÁRCIO V1.0 - MAPEAMENTO DE TURMA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');

        :root {
            --parede: #2c3e50;
            --chao: #ffffff;
            --cor-carteira: #d35400;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body { 
            font-family: 'Fredoka', sans-serif; background: #1e272e; 
            display: flex; height: 100vh; overflow: hidden;
        }

        /* BARRA LATERAL */
        .sidebar { 
            width: 260px; background: #fff; padding: 25px; 
            display: flex; flex-direction: column; gap: 20px;
            box-shadow: 5px 0 15px rgba(0,0,0,0.3); z-index: 100;
            flex-shrink: 0;
        }

        .control-group { display: flex; flex-direction: column; gap: 8px; font-size: 12px; font-weight: bold; }
        .control-group input { padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 100%; }

        .btn-print { 
            background: #27ae60; color: white; padding: 15px; border: none; 
            border-radius: 8px; font-weight: 700; cursor: pointer; margin-top: auto;
        }

        /* CONTEÚDO PRINCIPAL */
        .main-content {
            flex-grow: 1; display: flex; align-items: flex-start; justify-content: center;
            background: #2f3640; overflow: auto; padding: 40px;
        }

        .a4-portrait {
            width: 210mm; height: 297mm; background: #fff;
            display: flex; flex-direction: column; align-items: center;
            padding: 30px; box-shadow: 0 0 50px rgba(0,0,0,0.5); 
            position: relative; flex-shrink: 0;
        }

        .header-sala { font-size: 26px; font-weight: bold; margin-bottom: 20px; outline: none; border-bottom: 2px dashed #ccc; width: 90%; text-align: center; }

        /* A SALA COM PAREDE SUPERIOR PROTEGIDA */
        .sala-container {
            width: 95%; height: 80%; border: 15px solid var(--parede);
            background: var(--chao); position: relative;
            display: flex; flex-direction: column;
            margin-top: 10px; /* Garante que a parede superior não corte */
        }

        /* TV ACOPLADA NA PAREDE */
        .tv-obj { 
            width: 200px; height: 15px; background: #000; 
            margin: 0 auto; border-radius: 0 0 10px 10px; 
            z-index: 20; flex-shrink: 0;
            display: flex; align-items: center; justify-content: center;
            color: #0f0; font-size: 8px; font-weight: bold;
        }

        /* QUADRO NA BASE */
        .quadro-obj { 
            width: 60%; height: 40px; background: #1b4d3e; 
            margin: 0 auto; border: 4px solid #855e39; 
            border-radius: 12px 12px 0 0; color: white; 
            text-align: center; line-height: 40px; font-weight: bold; 
            flex-shrink: 0; outline: none;
        }

        /* VÃO DA PORTA NA LATERAL ESQUERDA */
        .porta-vao { 
            position: absolute; left: -15px; bottom: 50px; 
            width: 15px; height: 100px; background: #fff; z-index: 5; 
        }

        /* GRID INTERNO */
        .grid-estudantes {
            flex-grow: 1; display: grid; gap: 10px; padding: 20px;
            justify-items: center; align-items: center; overflow: hidden;
        }

        .celula { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 8px; overflow: hidden; }
        .carteira { background: var(--cor-carteira); border: 1px solid rgba(0,0,0,0.2); padding: 5px; }
        .vago { background: #f1f2f6; border: 2px dashed #bdc3c7; color: #7f8c8d; font-size: 11px; font-weight: bold; text-align: center; }

        .foto-aluno { width: 45%; aspect-ratio: 1/1; background: #fff; border-radius: 50%; overflow: hidden; border: 2px solid #fff; margin-bottom: 4px; }
        .foto-aluno img { width: 100%; height: 100%; object-fit: cover; }
        .nome-in { width: 95%; background: rgba(0,0,0,0.7); color: #fff; border: none; text-align: center; border-radius: 3px; font-family: inherit; }

        @media print {
            .sidebar { display: none !important; }
            .main-content { padding: 0; background: white; overflow: visible; }
            body { background: white; }
            .a4-portrait { box-shadow: none; margin: 0; width: 210mm; height: 297mm; padding: 20mm; }
        }
    </style>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>

<aside class="sidebar no-print">
    <h2 style="margin-bottom:15px">CONTROLES</h2>
    <div class="control-group">COLUNAS<input type="number" id="cIn" value="5" oninput="gerar()"></div>
    <div class="control-group">FILEIRAS<input type="number" id="rIn" value="7" oninput="gerar()"></div>
    <div class="control-group">COR PAREDE<input type="color" id="pCol" value="#2c3e50" oninput="cores()"></div>
    <div class="control-group">COR CARTEIRA<input type="color" id="cCol" value="#d35400" oninput="cores()"></div>
    <button class="btn-print" onclick="window.print()">📑 GERAR PDF FINAL</button>
</aside>

<main class="main-content">
    <div class="a4-portrait">
        <div class="header-sala" contenteditable="true">MAPA DE SALA: 7º ANO B</div>
        
        <div class="sala-container">
            <div class="tv-obj">MONITOR TV</div>
            <div class="porta-vao"></div>
            
            <div id="grid" class="grid-estudantes"></div>
            
            <div class="quadro-obj" contenteditable="true">PROFESSOR: MÁRCIO</div>
        </div>
    </div>
</main>

<script>
    function gerar() {
        const grid = document.getElementById('grid');
        const cols = parseInt(document.getElementById('cIn').value) || 2;
        const rows = parseInt(document.getElementById('rIn').value) || 2;

        grid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
        grid.style.gridTemplateRows = `repeat(${rows}, 1fr)`;
        grid.innerHTML = '';

        const fSize = Math.max(7, 22 - (cols + rows));

        for (let r = 1; r <= rows; r++) {
            for (let c = 1; c <= cols; c++) {
                const celula = document.createElement('div');
                celula.className = 'celula';

                const isEntrada = (r === rows && c === 1);
                const isBiro = (r === rows && c === cols);

                if (isEntrada) {
                    celula.classList.add('vago');
                    celula.innerHTML = "🚪<br>ENTRADA";
                } else if (isBiro) {
                    celula.classList.add('vago');
                    celula.innerHTML = "🖥️<br>BIRÔ";
                } else {
                    celula.classList.add('carteira');
                    celula.innerHTML = `
                        <div class="foto-aluno"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=aluno${r}${c}" onclick="upload(this)"></div>
                        <input type="text" class="nome-in" placeholder="Aluno" style="font-size: ${fSize}px">
                    `;
                }
                grid.appendChild(celula);
            }
        }
    }

    function cores() {
        document.documentElement.style.setProperty('--parede', document.getElementById('pCol').value);
        document.documentElement.style.setProperty('--cor-carteira', document.getElementById('cCol').value);
    }

    function upload(img) {
        const i = document.createElement('input'); i.type = 'file';
        i.onchange = e => {
            const f = e.target.files[0]; const reader = new FileReader();
            reader.onload = ev => img.src = ev.target.result;
            reader.readAsDataURL(f);
        }; i.click();
    }

    window.onload = gerar;
</script>
</body>
</html>